##Place file in the following destination: /etc/systemd/system/ ###

[Unit]
Description=Service file for Cerberus watchdog python program for SLPT NRD SWEON clients
After=multi-user.target

[Service]
Type=idle
ExecStart=/path/to/venv/bin/python /path/to/Cerberus/cerberus.py
WorkingDirectory=/path/to/Cerberus/
StandardOutput=file:/path/to/Cerberus/errorLogs/main_output.log
StandardError=file:/path/to/Cerberus/errorLogs/error_file.log
Restart=always
RestartSec=900
User=<USER>

[Install]
WantedBy=multi-user.target
